<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #2559a8;
        }
        
        .title {
            display: flex;
            justify-content: center;
        }
        
        img {
            width: 450px;
        }
        
        .bigbox {
            display: flex;
            justify-content: center;
        }
        
        .box1 {
            display: flex;
            justify-content: center;
            width: 600px;
            height: 500px;
            background-color: #748bb2;
        }
        
        #headImg {
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="title">
        <img src="./images/标题（1）.png">
    </div>
    <div class="bigbox">
        <div class="box1">
            <!-- <img src="./images/B.png" id="headImg"> -->
            <span id="ID">id</span>
        </div>
        <div class="box2"></div>
    </div>

    </div>
</body>

</html>