<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #204887;
        }
        
        img {
            width: 480px;
        }
        
        .bigbox {
            width: 100%;
            height: 500px;
            /* background-color: antiquewhite; */
            display: flex;
            justify-content: center;
        }
        
        .content {
            width: 900px;
            height: 500px;
            background-color: #2559a8;
        }
        
        .box1 {
            width: 887px;
            height: 40px;
            background-color: #2559a8;
        }
        
        .box2 {
            display: flex;
            justify-content: center;
            border-bottom: 1px rgb(214, 211, 211) solid;
        }
        
        .box2>input {
            width: 900px;
            height: 100px;
            font-size: 30px;
            color: darkgray;
        }
        
        .box3 {
            display: flex;
            background-color: #fff;
            width: 900px;
        }
        
        .box3>img {
            width: 30px;
            font-size: 20px;
            margin-right: 10px;
        }
        
        textarea {
            border: #fff;
            width: 896px;
            height: 320px;
            color: darkgrey;
            font-size: 20px;
            /* font-weight: 200; */
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./images/标题（1）.png" alt=" 图片无法显示 "></div>
    <div class="bigbox ">
        <div class="content ">
            <div class="box1"></div>
            <div class="box2 ">
                <input id="title " type="text " value=" 请填写标题 ">
            </div>
            <div class="box3 ">
                <img src="./images/B.png">
                <img src="./images/I.png">
                <img src="./images/U.png">
                <img src="./images/attach.png">
            </div>
            <div class="box4">
                <textarea name="text" cols="130" rows="21">请输入正文</textarea>
            </div>
        </div>
    </div>
    <script>
    </script>
</body>

</html>